URLs checked at: 2022-07-31_00:49:26


https://time.gov
Approved changes not in whitelist:
Original content: ['\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="11">05:40:00 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="10">06:40:00 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="10">07:40:00 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="9">08:40:00 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="4">12:40:00 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="4">12:40:00 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="8">09:40:00 A.M.</time></div></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="-10">02:40:00 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="7">10:40:00 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="7">09:40:00 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="6">11:40:00 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="5">12:40:00 P.M.</time></div>\n', '\t\t\t\t\t\tYour clock is off by: <br><span id="realTimeDif">-1.134</span> s<p></p>\n', '\t\t\t\t\t\t<div class="clock text-lg"><time id="timeUTC">16:40:00 </time></div>\n']
Changed/removed content: ['\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="11">05:48:24 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="10">06:48:24 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="10">07:48:24 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="9">08:48:24 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="4">12:48:24 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="4">12:48:24 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="8">09:48:24 A.M.</time></div></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="-10">02:48:24 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="7">10:48:24 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="7">09:48:24 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="6">11:48:24 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="5">12:48:24 P.M.</time></div>\n', '\t\t\t\t\t\tYour clock is off by: <br><span id="realTimeDif">-1.137</span> s<p></p>\n', '\t\t\t\t\t\t<div class="clock text-lg"><time id="timeUTC">16:48:24 </time></div>\n']


http://randomcolour.com
Approved changes not in whitelist:
Original content: ['  <body bgcolor="#a8e02f">\n']
Changed/removed content: ['  <body bgcolor="#91778b">\n']


https://www.ledr.com/colours/multi.htm
No content changes to URL


https://www.ledr.com/colours/grey.htm
No content changes to URL


https://www.ledr.com/colours/white.htm
No content changes to URL


https://www.ledr.com/colours/black.htm
No content changes to URL


https://numbergenerator.org/
Approved changes not in whitelist:
Original content: ['var init_true_seed = 0425980000000;\n', '                    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9188643250481193" data-ad-slot="7393792565" data-ad-format="rectangle" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><ins id="aswift_2_expand" style="border: none; height: 280px; width: 743px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;" tabindex="0" title="Advertisement" aria-label="Advertisement"><ins id="aswift_2_anchor" style="border: none; height: 280px; width: 743px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block; overflow: visible;"><iframe id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0;width:743px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="743" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9188643250481193&amp;output=html&amp;h=280&amp;slotname=7393792565&amp;adk=1741393657&amp;adf=975480435&amp;pi=t.ma~as.7393792565&amp;w=743&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1659199207&amp;rafmt=3&amp;psa=1&amp;format=743x280&amp;url=https%3A%2F%2Fnumbergenerator.org%2F&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=1&amp;wgl=1&amp;uach=WyIiLCIiLCIiLCIiLCIiLFtdLG51bGwsbnVsbCwiIixbXSxmYWxzZV0.&amp;dt=1659199207253&amp;bpp=1&amp;bdt=52&amp;idt=45&amp;shv=r20220727&amp;mjsv=m202207210101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Dd1d3100d0939b628-22b1173966d50046%3AT%3D1659199181%3ART%3D1659199181%3AS%3DALNI_MZbUGHL6MqVCMpmQzEVr_2gFpvtqw&amp;gpic=UID%3D000008224ddb6ff2%3AT%3D1659199181%3ART%3D1659199181%3AS%3DALNI_MYckze9bUAu7xB6NUebqHT63hnWGw&amp;prev_fmts=0x0%2C743x100&amp;nras=1&amp;correlator=800407817363&amp;frm=20&amp;pv=1&amp;ga_vid=1265016917.1659199180&amp;ga_sid=1659199207&amp;ga_hid=2050360242&amp;ga_fc=1&amp;u_tz=480&amp;u_his=17&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=20&amp;ady=841&amp;biw=783&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C44759842%2C44763506%2C31068622%2C44766067%2C21066430%2C42531608&amp;oid=2&amp;pvsid=680494893627759&amp;tmod=1402579102&amp;uas=0&amp;nvt=1&amp;eae=0&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;ifi=3&amp;uci=a!3&amp;btvi=1&amp;fsb=1&amp;xpc=SgRPDS8Dim&amp;p=https%3A//numbergenerator.org&amp;dtd=47" data-google-container-id="a!3" data-google-query-id="CM3DwNuGofkCFQrhjwodWHEHoA" data-load-complete="true" hidden=""></iframe></ins></ins></ins>\n', '</div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;"><ins id="aswift_0_anchor" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9188643250481193&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1659199207&amp;plaf=1%3A2%2C2%3A2%2C3%3A2%2C4%3A2%2C5%3A2&amp;plat=1%3A16777352%2C2%3A136%2C8%3A128%2C9%3A32904%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C27%3A128%2C30%3A1048704%2C32%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fnumbergenerator.org%2F&amp;ea=0&amp;pra=5&amp;wgl=1&amp;uach=WyIiLCIiLCIiLCIiLCIiLFtdLG51bGwsbnVsbCwiIixbXSxmYWxzZV0.&amp;dt=1659199207252&amp;bpp=1&amp;bdt=51&amp;idt=33&amp;shv=r20220727&amp;mjsv=m202207210101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Dd1d3100d0939b628-22b1173966d50046%3AT%3D1659199181%3ART%3D1659199181%3AS%3DALNI_MZbUGHL6MqVCMpmQzEVr_2gFpvtqw&amp;gpic=UID%3D000008224ddb6ff2%3AT%3D1659199181%3ART%3D1659199181%3AS%3DALNI_MYckze9bUAu7xB6NUebqHT63hnWGw&amp;nras=1&amp;correlator=800407817363&amp;frm=20&amp;pv=2&amp;ga_vid=1265016917.1659199180&amp;ga_sid=1659199207&amp;ga_hid=2050360242&amp;ga_fc=1&amp;u_tz=480&amp;u_his=17&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=783&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C44759842%2C44763506%2C31068622%2C44766067%2C21066430%2C42531608&amp;oid=2&amp;pvsid=680494893627759&amp;tmod=1402579102&amp;uas=0&amp;nvt=1&amp;eae=2&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=39" data-google-container-id="a!1" data-load-complete="true" hidden=""></iframe></ins></ins></ins><!-- page-container -->\n', '                        <div id="resultVal" class="xlarge" style="opacity: 0.157726;">28</div>\n', '                <ins class="adsbygoogle" style="display: block; width: 743px; height: 100px;" data-ad-client="ca-pub-9188643250481193" data-ad-slot="1137954529" data-adsbygoogle-status="done" data-ad-status="filled"><ins id="aswift_1_expand" style="border: none; height: 100px; width: 743px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;" tabindex="0" title="Advertisement" aria-label="Advertisement"><ins id="aswift_1_anchor" style="border: none; height: 100px; width: 743px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block;"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:743px;height:100px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="743" height="100" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9188643250481193&amp;output=html&amp;h=100&amp;slotname=1137954529&amp;adk=2193120191&amp;adf=814632561&amp;pi=t.ma~as.1137954529&amp;w=743&amp;lmt=1659199207&amp;rafmt=12&amp;psa=1&amp;format=743x100&amp;url=https%3A%2F%2Fnumbergenerator.org%2F&amp;wgl=1&amp;uach=WyIiLCIiLCIiLCIiLCIiLFtdLG51bGwsbnVsbCwiIixbXSxmYWxzZV0.&amp;dt=1659199207252&amp;bpp=1&amp;bdt=52&amp;idt=42&amp;shv=r20220727&amp;mjsv=m202207210101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Dd1d3100d0939b628-22b1173966d50046%3AT%3D1659199181%3ART%3D1659199181%3AS%3DALNI_MZbUGHL6MqVCMpmQzEVr_2gFpvtqw&amp;gpic=UID%3D000008224ddb6ff2%3AT%3D1659199181%3ART%3D1659199181%3AS%3DALNI_MYckze9bUAu7xB6NUebqHT63hnWGw&amp;prev_fmts=0x0&amp;nras=1&amp;correlator=800407817363&amp;frm=20&amp;pv=1&amp;ga_vid=1265016917.1659199180&amp;ga_sid=1659199207&amp;ga_hid=2050360242&amp;ga_fc=1&amp;u_tz=480&amp;u_his=17&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=20&amp;ady=104&amp;biw=783&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C44759842%2C44763506%2C31068622%2C44766067%2C21066430%2C42531608&amp;oid=2&amp;pvsid=680494893627759&amp;tmod=1402579102&amp;uas=0&amp;nvt=1&amp;eae=0&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=256&amp;bc=31&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=cWI3MQqrYy&amp;p=https%3A//numbergenerator.org&amp;dtd=45" data-google-container-id="a!2" data-google-query-id="CMiewNuGofkCFYVCnQkd1K4NTg" data-load-complete="true" hidden=""></iframe></ins></ins></ins>\n', '<script src="https://partner.googleadservices.com/gampad/cookie.js?domain=numbergenerator.org&amp;callback=_gfp_s_&amp;client=ca-pub-9188643250481193&amp;cookie=ID%3Dd1d3100d0939b628-22b1173966d50046%3AT%3D1659199181%3ART%3D1659199181%3AS%3DALNI_MZbUGHL6MqVCMpmQzEVr_2gFpvtqw&amp;gpic=UID%3D000008224ddb6ff2%3AT%3D1659199181%3ART%3D1659199181%3AS%3DALNI_MYckze9bUAu7xB6NUebqHT63hnWGw&amp;gpid_exp=1"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202207210101/show_ads_impl.js?bust=31068622" id="google_shimpl"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23639720-1"></script>\n', '                    <ins class="adsbygoogle" style="display: block; height: 600px;" data-ad-client="ca-pub-9188643250481193" data-ad-slot="5948848956" data-ad-format="vertical" data-adsbygoogle-status="done" data-ad-status="filled"><ins id="aswift_3_expand" style="border: none; height: 600px; width: 300px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;" tabindex="0" title="Advertisement" aria-label="Advertisement"><ins id="aswift_3_anchor" style="border: none; height: 600px; width: 300px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block; overflow: visible;"><iframe id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0;width:300px;height:600px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="300" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9188643250481193&amp;output=html&amp;h=600&amp;slotname=5948848956&amp;adk=2236776087&amp;adf=523383741&amp;pi=t.ma~as.5948848956&amp;w=300&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1659199207&amp;rafmt=4&amp;psa=1&amp;format=300x600&amp;url=https%3A%2F%2Fnumbergenerator.org%2F&amp;fwr=0&amp;rpe=1&amp;resp_fmts=4&amp;wgl=1&amp;uach=WyIiLCIiLCIiLCIiLCIiLFtdLG51bGwsbnVsbCwiIixbXSxmYWxzZV0.&amp;dt=1659199207254&amp;bpp=1&amp;bdt=53&amp;idt=51&amp;shv=r20220727&amp;mjsv=m202207210101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Dd1d3100d0939b628-22b1173966d50046%3AT%3D1659199181%3ART%3D1659199181%3AS%3DALNI_MZbUGHL6MqVCMpmQzEVr_2gFpvtqw&amp;gpic=UID%3D000008224ddb6ff2%3AT%3D1659199181%3ART%3D1659199181%3AS%3DALNI_MYckze9bUAu7xB6NUebqHT63hnWGw&amp;prev_fmts=0x0%2C743x100%2C743x280&amp;nras=1&amp;correlator=800407817363&amp;frm=20&amp;pv=1&amp;ga_vid=1265016917.1659199180&amp;ga_sid=1659199207&amp;ga_hid=2050360242&amp;ga_fc=1&amp;u_tz=480&amp;u_his=17&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=242&amp;ady=1529&amp;biw=783&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C44759842%2C44763506%2C31068622%2C44766067%2C21066430%2C42531608&amp;oid=2&amp;pvsid=680494893627759&amp;tmod=1402579102&amp;uas=0&amp;nvt=1&amp;eae=0&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;ifi=4&amp;uci=a!4&amp;btvi=2&amp;fsb=1&amp;xpc=aAiLHQLfUo&amp;p=https%3A//numbergenerator.org&amp;dtd=53" data-google-container-id="a!4" data-google-query-id="CNTfwNuGofkCFRDzjwodPe4C4Q" data-load-complete="true" hidden=""></iframe></ins></ins></ins>\n', '<iframe src="https://tpc.googlesyndication.com/sodar/sodar2/225/runner.html" width="0" height="0" hidden="" style="display: none;"></iframe><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" hidden="" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20220727/r20190131/zrt_lookup.html" style="display: none;" hidden=""></iframe></html>']
Changed/removed content: ['var init_true_seed = 913709000000;\n', '                    <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9188643250481193" data-ad-slot="7393792565" data-ad-format="rectangle" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><ins id="aswift_2_expand" style="border: none; height: 280px; width: 743px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;" tabindex="0" title="Advertisement" aria-label="Advertisement"><ins id="aswift_2_anchor" style="border: none; height: 280px; width: 743px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block; overflow: visible;"><iframe id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0;width:743px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="743" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9188643250481193&amp;output=html&amp;h=280&amp;slotname=7393792565&amp;adk=1741393657&amp;adf=975480435&amp;pi=t.ma~as.7393792565&amp;w=743&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1659199711&amp;rafmt=3&amp;psa=1&amp;format=743x280&amp;url=https%3A%2F%2Fnumbergenerator.org%2F&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=1&amp;wgl=1&amp;uach=WyIiLCIiLCIiLCIiLCIiLFtdLG51bGwsbnVsbCwiIixbXSxmYWxzZV0.&amp;dt=1659199711131&amp;bpp=1&amp;bdt=55&amp;idt=46&amp;shv=r20220727&amp;mjsv=m202207250101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D51c8bae2963d9641-222cc6ef65d500ad%3AT%3D1659199552%3ART%3D1659199552%3AS%3DALNI_MYhfJR4PdpzhfQcGQ5c_nTaie3WFw&amp;gpic=UID%3D0000082255048503%3AT%3D1659199552%3ART%3D1659199552%3AS%3DALNI_MbTFxNA-6JAriUzJUW6w99YBDbOmQ&amp;prev_fmts=0x0%2C743x100&amp;nras=1&amp;correlator=6983776318482&amp;frm=20&amp;pv=1&amp;ga_vid=481718545.1659199551&amp;ga_sid=1659199711&amp;ga_hid=1923309698&amp;ga_fc=1&amp;u_tz=480&amp;u_his=27&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=20&amp;ady=841&amp;biw=783&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759842%2C44763506%2C31068623%2C42531608&amp;oid=2&amp;pvsid=1133863742393122&amp;tmod=1966463686&amp;uas=0&amp;nvt=1&amp;eae=0&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;ifi=3&amp;uci=a!3&amp;btvi=1&amp;fsb=1&amp;xpc=coCSZcec1C&amp;p=https%3A//numbergenerator.org&amp;dtd=48" data-google-container-id="a!3" data-google-query-id="CJ_34suIofkCFbrUcwEd41wN9A" data-load-complete="true" hidden=""></iframe></ins></ins></ins>\n', '</div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;"><ins id="aswift_0_anchor" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9188643250481193&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1659199711&amp;plaf=1%3A2%2C2%3A2%2C3%3A2%2C4%3A2%2C5%3A2&amp;plat=1%3A16777352%2C2%3A136%2C8%3A128%2C9%3A32904%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C27%3A128%2C30%3A1048704%2C32%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fnumbergenerator.org%2F&amp;ea=0&amp;pra=5&amp;wgl=1&amp;uach=WyIiLCIiLCIiLCIiLCIiLFtdLG51bGwsbnVsbCwiIixbXSxmYWxzZV0.&amp;dt=1659199711130&amp;bpp=1&amp;bdt=54&amp;idt=34&amp;shv=r20220727&amp;mjsv=m202207250101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D51c8bae2963d9641-222cc6ef65d500ad%3AT%3D1659199552%3ART%3D1659199552%3AS%3DALNI_MYhfJR4PdpzhfQcGQ5c_nTaie3WFw&amp;gpic=UID%3D0000082255048503%3AT%3D1659199552%3ART%3D1659199552%3AS%3DALNI_MbTFxNA-6JAriUzJUW6w99YBDbOmQ&amp;nras=1&amp;correlator=6983776318482&amp;frm=20&amp;pv=2&amp;ga_vid=481718545.1659199551&amp;ga_sid=1659199711&amp;ga_hid=1923309698&amp;ga_fc=1&amp;u_tz=480&amp;u_his=27&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=783&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759842%2C44763506%2C31068623%2C42531608&amp;oid=2&amp;pvsid=1133863742393122&amp;tmod=1966463686&amp;uas=0&amp;nvt=1&amp;eae=2&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=41" data-google-container-id="a!1" data-load-complete="true" hidden=""></iframe></ins></ins></ins><!-- page-container -->\n', '                        <div id="resultVal" class="xlarge" style="opacity: 0.232087;">65</div>\n', '                <ins class="adsbygoogle" style="display: block; width: 743px; height: 100px;" data-ad-client="ca-pub-9188643250481193" data-ad-slot="1137954529" data-adsbygoogle-status="done" data-ad-status="filled"><ins id="aswift_1_expand" style="border: none; height: 100px; width: 743px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;" tabindex="0" title="Advertisement" aria-label="Advertisement"><ins id="aswift_1_anchor" style="border: none; height: 100px; width: 743px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block;"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:743px;height:100px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="743" height="100" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9188643250481193&amp;output=html&amp;h=100&amp;slotname=1137954529&amp;adk=2193120191&amp;adf=814632561&amp;pi=t.ma~as.1137954529&amp;w=743&amp;lmt=1659199711&amp;rafmt=12&amp;psa=1&amp;format=743x100&amp;url=https%3A%2F%2Fnumbergenerator.org%2F&amp;wgl=1&amp;uach=WyIiLCIiLCIiLCIiLCIiLFtdLG51bGwsbnVsbCwiIixbXSxmYWxzZV0.&amp;dt=1659199711131&amp;bpp=1&amp;bdt=55&amp;idt=42&amp;shv=r20220727&amp;mjsv=m202207250101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D51c8bae2963d9641-222cc6ef65d500ad%3AT%3D1659199552%3ART%3D1659199552%3AS%3DALNI_MYhfJR4PdpzhfQcGQ5c_nTaie3WFw&amp;gpic=UID%3D0000082255048503%3AT%3D1659199552%3ART%3D1659199552%3AS%3DALNI_MbTFxNA-6JAriUzJUW6w99YBDbOmQ&amp;prev_fmts=0x0&amp;nras=1&amp;correlator=6983776318482&amp;frm=20&amp;pv=1&amp;ga_vid=481718545.1659199551&amp;ga_sid=1659199711&amp;ga_hid=1923309698&amp;ga_fc=1&amp;u_tz=480&amp;u_his=27&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=20&amp;ady=104&amp;biw=783&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759842%2C44763506%2C31068623%2C42531608&amp;oid=2&amp;pvsid=1133863742393122&amp;tmod=1966463686&amp;uas=0&amp;nvt=1&amp;eae=0&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=256&amp;bc=31&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=1u8xR0br3h&amp;p=https%3A//numbergenerator.org&amp;dtd=45" data-google-container-id="a!2" data-google-query-id="CK_p4suIofkCFa3IcwEdppcOrw" data-load-complete="true" hidden=""></iframe></ins></ins></ins>\n', '<script src="https://partner.googleadservices.com/gampad/cookie.js?domain=numbergenerator.org&amp;callback=_gfp_s_&amp;client=ca-pub-9188643250481193&amp;cookie=ID%3D51c8bae2963d9641-222cc6ef65d500ad%3AT%3D1659199552%3ART%3D1659199552%3AS%3DALNI_MYhfJR4PdpzhfQcGQ5c_nTaie3WFw&amp;gpic=UID%3D0000082255048503%3AT%3D1659199552%3ART%3D1659199552%3AS%3DALNI_MbTFxNA-6JAriUzJUW6w99YBDbOmQ&amp;gpid_exp=1"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202207250101/show_ads_impl.js?bust=31068623" id="google_shimpl"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23639720-1"></script>\n', '                    <ins class="adsbygoogle" style="display: block; height: 600px;" data-ad-client="ca-pub-9188643250481193" data-ad-slot="5948848956" data-ad-format="vertical" data-adsbygoogle-status="done" data-ad-status="filled"><ins id="aswift_3_expand" style="border: none; height: 600px; width: 300px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;" tabindex="0" title="Advertisement" aria-label="Advertisement"><ins id="aswift_3_anchor" style="border: none; height: 600px; width: 300px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block; overflow: visible;"><iframe id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0;width:300px;height:600px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="300" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9188643250481193&amp;output=html&amp;h=600&amp;slotname=5948848956&amp;adk=2236776087&amp;adf=523383741&amp;pi=t.ma~as.5948848956&amp;w=300&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1659199711&amp;rafmt=4&amp;psa=1&amp;format=300x600&amp;url=https%3A%2F%2Fnumbergenerator.org%2F&amp;fwr=0&amp;rpe=1&amp;resp_fmts=4&amp;wgl=1&amp;uach=WyIiLCIiLCIiLCIiLCIiLFtdLG51bGwsbnVsbCwiIixbXSxmYWxzZV0.&amp;dt=1659199711132&amp;bpp=1&amp;bdt=56&amp;idt=49&amp;shv=r20220727&amp;mjsv=m202207250101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D51c8bae2963d9641-222cc6ef65d500ad%3AT%3D1659199552%3ART%3D1659199552%3AS%3DALNI_MYhfJR4PdpzhfQcGQ5c_nTaie3WFw&amp;gpic=UID%3D0000082255048503%3AT%3D1659199552%3ART%3D1659199552%3AS%3DALNI_MbTFxNA-6JAriUzJUW6w99YBDbOmQ&amp;prev_fmts=0x0%2C743x100%2C743x280&amp;nras=1&amp;correlator=6983776318482&amp;frm=20&amp;pv=1&amp;ga_vid=481718545.1659199551&amp;ga_sid=1659199711&amp;ga_hid=1923309698&amp;ga_fc=1&amp;u_tz=480&amp;u_his=27&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=242&amp;ady=1529&amp;biw=783&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759842%2C44763506%2C31068623%2C42531608&amp;oid=2&amp;pvsid=1133863742393122&amp;tmod=1966463686&amp;uas=0&amp;nvt=1&amp;eae=0&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;ifi=4&amp;uci=a!4&amp;btvi=2&amp;fsb=1&amp;xpc=uEWNi1Z0RG&amp;p=https%3A//numbergenerator.org&amp;dtd=50" data-google-container-id="a!4" data-google-query-id="CLq448uIofkCFU-c2AUdU8kM4A" data-load-complete="true" hidden=""></iframe></ins></ins></ins>\n', '<iframe src="https://tpc.googlesyndication.com/sodar/sodar2/225/runner.html" width="0" height="0" style="display: none;" hidden=""></iframe><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;" hidden=""></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20220727/r20190131/zrt_lookup.html" style="display: none;" hidden=""></iframe></html>']


https://www.brainyquote.com/quote_of_the_day
Approved changes not in whitelist:
Original content: ['window.infoSvr = {RID:"4957647",dReq:true,fsec:true,svrUID:"ip-10-0-136-27",svrVersion:"13.3.0:4957647"};\n', '<meta property="ts" content="1659199184">\n']
Changed/removed content: ['window.infoSvr = {RID:"4957647",dReq:true,fsec:true,svrUID:"ip-10-0-148-30",svrVersion:"13.3.0:4957647"};\n', '<meta property="ts" content="1659199553">\n']


https://www.isomer.gov.sg/
No content changes to URL
